pageConfig.json (before)
{
  "articlePaths": ["posts", "projects"],
  "profile": {
    "name": "John Doe",
    "description": "As a front end developer, I have experience working with a variety of technologies and am skilled in creating responsive, dynamic interfaces that are easy to navigate on different devices. I am passionate about creating user-centered experiences and strive to stay up-to-date with the latest developments in front end technologies."
  },
  "experience": [
    {
      "title": "Front End Developer",
      "company": "Company Name",
      "dateFrom": "2018-01-01",
      "dateTo": "2019-01-01",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec lacinia tincidunt, nunc orci aliquam nisl, vitae ultricies nisl nunc eget lorem. Sed euismod, nisl nec lacinia tincidunt, nunc orci aliquam nisl, vitae ultricies nisl nunc eget lorem."
    },
    {
      "title": "Front End Developer",
      "company": "Company Name 2",
      "dateFrom": "2019-01-01"
    }
  ],
  "skills": {
    "Front-end": ["HTML", "CSS", "JavaScript"],
    "Back-end": ["Node.js", "Express.js", "MongoDB"],
    "Other": ["Git", "GitHub", "Markdown"]
  },
  "contact": [
    {
      "name": "Twitter",
      "href": "https://twitter.com/username"
    },
    {
      "name": "GitHub",
      "href": "https://github.com/jhon-doe"
    },
    {
      "name": "Email",
      "href": "mailto:your_email@gmail.com"
    }
  ]
}

pageConfig.json (after)
{
  "articlePaths": ["/posts/", "/projects/"],
  "profile": {
    "name": "John Doe",
    "description": "As a front end developer, I have experience working with a variety of technologies and am skilled in creating responsive, dynamic interfaces that are easy to navigate on different devices. I am passionate about creating user-centered experiences and strive to stay up-to-date with the latest developments in front end technologies."
  },
  "experience": [
    {
      "title": "Front End Developer",
      "company": "Company Name",
      "dateFrom": "2018-01-01",
      "dateTo": "2019-01-01",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec lacinia tincidunt, nunc orci aliquam nisl, vitae ultricies nisl nunc eget lorem. Sed euismod, nisl nec lacinia tincidunt, nunc orci aliquam nisl, vitae ultricies nisl nunc eget lorem."
    },
    {
      "title": "Front End Developer",
      "company": "Company Name 2",
      "dateFrom": "2019-01-01"
    }
  ],
  "skills": {
    "Front-end": ["HTML", "CSS", "JavaScript"],
    "Back-end": ["Node.js", "Express.js", "MongoDB"],
    "Other": ["Git", "GitHub", "Markdown"]
  },
  "contact": [
    {
      "name": "Twitter",
      "href": "https://twitter.com/username"
    },
    {
      "name": "GitHub",
      "href": "https://github.com/jhon-doe"
    },
    {
      "name": "Email",
      "href": "mailto:your_email@gmail.com"
    }
  ],
  "postsLimit": 3,
  "projectsLimit": 3
}

pageConfig.json (diff)
@@ -1,5 +1,5 @@
 {
-  "articlePaths": ["posts", "projects"],
+  "articlePaths": ["/posts/", "/projects/"],
   "profile": {
     "name": "John Doe",
     "description": "As a front end developer, I have experience working with a variety of technologies and am skilled in creating responsive, dynamic interfaces that are easy to navigate on different devices. I am passionate about creating user-centered experiences and strive to stay up-to-date with the latest developments in front end technologies."
@@ -36,5 +36,7 @@
       "name": "Email",
       "href": "mailto:your_email@gmail.com"
     }
-  ]
+  ],
+  "postsLimit": 3,
+  "projectsLimit": 3
 }
